<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"justdong.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Union 数据结构的特点及其在工业自动化中的应用1. 引言在工业自动化和物联网 (IIoT) 的世界里，如何高效地处理各种类型的数据就像在厨房里使用一个多功能收纳架：调料、工具可以灵活安排，不同内容根据需要取用，而不需要为每种类型额外准备空间。随着 PLC（可编程逻辑控制器）的广泛应用，工程师常常面临多种数据类型的传输和解析需求。 但是，一旦遇到“打包”与“解包”那一连串字节流（Byte Arr">
<meta property="og:type" content="article">
<meta property="og:title" content="Union 数据结构的特点及其在工业自动化中的应用">
<meta property="og:url" content="https://justdong.net/2025/01/01/17union/index.html">
<meta property="og:site_name" content="～加斯东&#39;s blog～">
<meta property="og:description" content="Union 数据结构的特点及其在工业自动化中的应用1. 引言在工业自动化和物联网 (IIoT) 的世界里，如何高效地处理各种类型的数据就像在厨房里使用一个多功能收纳架：调料、工具可以灵活安排，不同内容根据需要取用，而不需要为每种类型额外准备空间。随着 PLC（可编程逻辑控制器）的广泛应用，工程师常常面临多种数据类型的传输和解析需求。 但是，一旦遇到“打包”与“解包”那一连串字节流（Byte Arr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://justdong.net/images/17/Union-DataFlow-Page-2.drawio.png">
<meta property="article:published_time" content="2025-01-01T15:35:11.000Z">
<meta property="article:modified_time" content="2025-01-01T15:47:20.696Z">
<meta property="article:author" content="加斯东">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://justdong.net/images/17/Union-DataFlow-Page-2.drawio.png">

<link rel="canonical" href="https://justdong.net/2025/01/01/17union/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8151465709714450"
     crossorigin="anonymous"></script>
  <title>Union 数据结构的特点及其在工业自动化中的应用 | ～加斯东's blog～</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZK17PL61NL"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZK17PL61NL');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="～加斯东's blog～" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">～加斯东's blog～</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://justdong.net/2025/01/01/17union/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="加斯东">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="～加斯东's blog～">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Union 数据结构的特点及其在工业自动化中的应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-01 16:35:11 / 修改时间：16:47:20" itemprop="dateCreated datePublished" datetime="2025-01-01T16:35:11+01:00">2025-01-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/01/01/17union/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/01/01/17union/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Union-数据结构的特点及其在工业自动化中的应用"><a href="#Union-数据结构的特点及其在工业自动化中的应用" class="headerlink" title="Union 数据结构的特点及其在工业自动化中的应用"></a><strong>Union 数据结构的特点及其在工业自动化中的应用</strong></h1><h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h2><p>在工业自动化和物联网 (IIoT) 的世界里，<strong>如何高效地处理各种类型的数据</strong>就像在厨房里使用一个多功能收纳架：调料、工具可以灵活安排，不同内容根据需要取用，而不需要为每种类型额外准备空间。随着 PLC（可编程逻辑控制器）的广泛应用，工程师常常面临多种数据类型的传输和解析需求。</p>
<p>但是，一旦遇到“打包”与“解包”那一连串字节流（Byte Array），很多人会头大：<strong>究竟该怎样快速地把这些字节转化为结构体（Structure）或其他数据类型？</strong> 这里，IEC 61131-3 标准中相对低调的选手——Union（联合体），就登场了。</p>
<span id="more"></span>

<h2 id="2-Union-数据结构简介"><a href="#2-Union-数据结构简介" class="headerlink" title="2. Union 数据结构简介"></a>2. Union 数据结构简介</h2><p>在 IEC 61131-3 标准下，<code>Union</code> 是一种复合数据类型，和普通的 <code>Structure</code> 不同，其成员<strong>共用同一块内存空间</strong>。要举个通俗的例子，就像几个室友合租一套房子：无论你在客厅、卧室还是厨房出现，房子是同一个；只是具体是谁（哪位成员）在使用这个空间会不一样。</p>
<h3 id="Union-的常见特点包括："><a href="#Union-的常见特点包括：" class="headerlink" title="Union 的常见特点包括："></a>Union 的常见特点包括：</h3><ol>
<li><strong>节省内存空间</strong>：多个成员共享存储，必要时能省不少“房租”。</li>
<li><strong>灵活性</strong>：它特别适合处理网络包或二进制协议中需要“拆包”、按字节操作的数据。</li>
<li><strong>操作简单</strong>：对于需要直接操作字节流、并让编译器帮你自动对齐或解析的场景来说，Union 就像个热心邻居，能让你少写很多枯燥代码。</li>
</ol>
<h2 id="3-提出问题：字节流到结构体的“变形”"><a href="#3-提出问题：字节流到结构体的“变形”" class="headerlink" title="3. 提出问题：字节流到结构体的“变形”"></a>3. 提出问题：字节流到结构体的“变形”</h2><p>在工业应用中，一个常见需求是：我们从网络或总线收到一串连续的字节流，比如 8 个字节，里面可能包含传感器的状态和数值。理想情况是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TYPE Sensor : STRUCT</span><br><span class="line">    status : WORD;  // 状态字，占用 2 个字节</span><br><span class="line">    value  : REAL;  // 浮点数，占用 4 个字节</span><br><span class="line">END_STRUCT;</span><br><span class="line"></span><br><span class="line">Sensor.status;  // 访问状态字</span><br><span class="line">Sensor.value;   // 访问传感器的值</span><br></pre></td></tr></table></figure>

<p>只要能直接用 <code>Sensor.status</code> 或 <code>Sensor.value</code> 这样的方法访问数据，我们的代码可读性就很高。但现实并不总是让我们如愿，实际收到的往往只是一大串生硬的字节流。</p>
<p><strong>问题：</strong> 如果只能拿到原始的 8 个字节数据，我们该如何快速“变形”，将它映射到 <code>Sensor</code> 这种结构体上？</p>
<h2 id="4-Union-解决方案：一举多得"><a href="#4-Union-解决方案：一举多得" class="headerlink" title="4. Union 解决方案：一举多得"></a>4. Union 解决方案：一举多得</h2><p>Union 就是解锁这一问题的“魔法钥匙”。通过给定一个“共享内存空间”，我们既可以把这片空间当字节数组看，也可以把它当 <code>Sensor</code> 结构体看。下面是一个示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">TYPE Sensor : STRUCT</span><br><span class="line">    status : WORD;   // 状态字</span><br><span class="line">    value  : REAL;   // 传感器数值</span><br><span class="line">END_STRUCT;</span><br><span class="line"></span><br><span class="line">TYPE SensorData :</span><br><span class="line">UNION</span><br><span class="line">    byteArray    : ARRAY[0..5] OF BYTE; // 字节数组形式</span><br><span class="line">    SensorStruct : Sensor;              // 嵌套的结构体</span><br><span class="line">END_UNION;</span><br><span class="line">END_TYPE</span><br><span class="line"></span><br><span class="line">VAR</span><br><span class="line">    rawData : SensorData;</span><br><span class="line">    StatusWord : WORD;</span><br><span class="line">    SensorValue : REAL;</span><br><span class="line">END_VAR</span><br><span class="line"></span><br><span class="line">// 模拟网络接收到的字节流（部分数据示例）</span><br><span class="line">rawData.byteArray[0] := 16#01;</span><br><span class="line">rawData.byteArray[1] := 16#02;</span><br><span class="line">rawData.byteArray[2] := 16#3F;</span><br><span class="line">rawData.byteArray[3] := 16#80;</span><br><span class="line">rawData.byteArray[4] := 16#00;</span><br><span class="line">rawData.byteArray[5] := 16#00;</span><br><span class="line">// ... 其余字节省略或设为 0</span><br><span class="line"></span><br><span class="line">// 直接访问解析后的值</span><br><span class="line">StatusWord := rawData.SensorStruct.status;   // 结果示例：258 (具体取决于字节顺序、PLC平台等)</span><br><span class="line">SensorValue := rawData.SensorStruct.value;   // 结果示例：1.0</span><br></pre></td></tr></table></figure>

<p>在这个示例里，<code>byteArray</code> 和 <code>SensorStruct</code> 实际上<strong>共用同一段内存</strong>。当我们往 <code>byteArray</code> 中写入字节时，这些数据也就同步反映在 <code>SensorStruct</code> 上。在后续的代码里，你就可以直接用“面向对象”的方式访问 <code>status</code> 和 <code>value</code>，省下了人工拆包、组包的时间。</p>
<p><img src="/images/17/Union-DataFlow-Page-2.drawio.png"></p>
<h4 id="小贴士：字节顺序"><a href="#小贴士：字节顺序" class="headerlink" title="小贴士：字节顺序"></a>小贴士：字节顺序</h4><p>不同系统可能使用不同的字节顺序（大端或小端），因此在实际应用中，需要确保你的 Union 解析方式与数据发送方约定的字节顺序一致。</p>
<h2 id="5-技术对比与扩展"><a href="#5-技术对比与扩展" class="headerlink" title="5. 技术对比与扩展"></a>5. 技术对比与扩展</h2><h3 id="5-1-Union-与-Structure-的区别"><a href="#5-1-Union-与-Structure-的区别" class="headerlink" title="5.1 Union 与 Structure 的区别"></a>5.1 Union 与 Structure 的区别</h3><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>Union</strong></th>
<th><strong>Structure</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>内存分配</strong></td>
<td>所有成员共用一块内存</td>
<td>每个成员单独分配内存</td>
</tr>
<tr>
<td><strong>数据访问</strong></td>
<td>某一时刻只保存并访问其中一个成员的数据</td>
<td>可同时访问多成员</td>
</tr>
<tr>
<td><strong>应用场景</strong></td>
<td>数据解析、内存优化</td>
<td>数据封装、复杂结构</td>
</tr>
</tbody></table>
<p>打个比方，<code>Structure</code> 就像一个“单间”公寓，每个成员都有独立的房间；而 <code>Union</code> 则更像合租，你永远不知道下一秒是谁在客厅，只能一个一个来。</p>
<h3 id="5-2-性能与灵活性"><a href="#5-2-性能与灵活性" class="headerlink" title="5.2 性能与灵活性"></a>5.2 性能与灵活性</h3><ol>
<li><strong>内存优化</strong>：随着现在 PLC 的性能和配置越来越强大，内存优化在很多情况下都不是首要考虑的问题。但在资源受限的设备（如小型嵌入式 PLC、老旧控制器等）中，Union 依然能够发挥重要作用，为一些型号的 PLC 程序节省宝贵的存储空间。</li>
<li><strong>易于解析</strong>：对网络字节流、二进制协议的处理尤其方便，减少了手动编写拆包或组包逻辑的工作量。</li>
<li><strong>可读性</strong>：在正确使用的前提下，Union 能让代码结构更直观。不过若滥用，容易引起逻辑混乱，毕竟这个“房间”里是谁的数据可能比较抽象，需要工程师保持清醒。</li>
</ol>
<h2 id="6-总结与未来方向"><a href="#6-总结与未来方向" class="headerlink" title="6. 总结与未来方向"></a>6. 总结与未来方向</h2><p>通过把同一个内存块用作“字节数组”和“具体结构体”，Union 在工业自动化领域里能够<strong>极大简化数据解析</strong>。对于初学者而言，<code>Union</code> 的用法并不算日常，但一旦上手，就能在需要快速处理协议或大规模数据解析时得心应手。</p>
<p>未来，我们将会看到更多工业协议和边缘计算的场景中使用 <code>Union</code> 来提升效率，比如在低带宽或高实时性要求的应用里，让每个字节都不浪费。</p>
<p>如果你也正头疼于各种数据打包解包问题，不妨试着用一用 <code>Union</code>。管它是单字节，双字节，还是浮点小数，都可以“塞”进这张大床里——关键是看你怎么安排它们“睡姿”！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/26/16google-cloud/" rel="prev" title="解决 Google Cloud Functions 部署时的服务账号错误问题">
      <i class="fa fa-chevron-left"></i> 解决 Google Cloud Functions 部署时的服务账号错误问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Union-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E7%89%B9%E7%82%B9%E5%8F%8A%E5%85%B6%E5%9C%A8%E5%B7%A5%E4%B8%9A%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Union 数据结构的特点及其在工业自动化中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1. 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Union-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2. Union 数据结构简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Union-%E7%9A%84%E5%B8%B8%E8%A7%81%E7%89%B9%E7%82%B9%E5%8C%85%E6%8B%AC%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">Union 的常见特点包括：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8F%90%E5%87%BA%E9%97%AE%E9%A2%98%EF%BC%9A%E5%AD%97%E8%8A%82%E6%B5%81%E5%88%B0%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E2%80%9C%E5%8F%98%E5%BD%A2%E2%80%9D"><span class="nav-number">1.3.</span> <span class="nav-text">3. 提出问题：字节流到结构体的“变形”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Union-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E4%B8%80%E4%B8%BE%E5%A4%9A%E5%BE%97"><span class="nav-number">1.4.</span> <span class="nav-text">4. Union 解决方案：一举多得</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E8%B4%B4%E5%A3%AB%EF%BC%9A%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">小贴士：字节顺序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8A%80%E6%9C%AF%E5%AF%B9%E6%AF%94%E4%B8%8E%E6%89%A9%E5%B1%95"><span class="nav-number">1.5.</span> <span class="nav-text">5. 技术对比与扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Union-%E4%B8%8E-Structure-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 Union 与 Structure 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%80%A7%E8%83%BD%E4%B8%8E%E7%81%B5%E6%B4%BB%E6%80%A7"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 性能与灵活性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93%E4%B8%8E%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="nav-number">1.6.</span> <span class="nav-text">6. 总结与未来方向</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">加斯东</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">加斯东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://justdong.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://justdong.net/2025/01/01/17union/";
    this.page.identifier = "2025/01/01/17union/";
    this.page.title = "Union 数据结构的特点及其在工业自动化中的应用";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://justdong.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
