<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"justdong.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我一直在思考，如何在工业自动化中应用边缘人工智能技术，以发挥其巨大潜力。于是，我让 Deep Research 帮我进行了一项研究。以下是它生成的报告的校对版。 简介边缘人工智能（Edge AI）指在靠近数据源的本地设备上执行 AI 算法，从而减少对云的依赖。在工业自动化中，这种本地智能能够以毫秒级延迟进行决策，提升系统实时性和可靠性。预测性维护和智能控制是边缘 AI 在工业领域的两个重点应用方向">
<meta property="og:type" content="article">
<meta property="og:title" content="边缘AI在工业自动化中的最新应用：预测性维护与智能控制 [Deep Research]">
<meta property="og:url" content="https://justdong.net/2025/03/16/18-Edge-AI-At-Industry/index.html">
<meta property="og:site_name" content="～加斯东&#39;s blog～">
<meta property="og:description" content="我一直在思考，如何在工业自动化中应用边缘人工智能技术，以发挥其巨大潜力。于是，我让 Deep Research 帮我进行了一项研究。以下是它生成的报告的校对版。 简介边缘人工智能（Edge AI）指在靠近数据源的本地设备上执行 AI 算法，从而减少对云的依赖。在工业自动化中，这种本地智能能够以毫秒级延迟进行决策，提升系统实时性和可靠性。预测性维护和智能控制是边缘 AI 在工业领域的两个重点应用方向">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-16T10:36:49.000Z">
<meta property="article:modified_time" content="2025-03-16T12:20:09.762Z">
<meta property="article:author" content="加斯东">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://justdong.net/2025/03/16/18-Edge-AI-At-Industry/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8151465709714450"
     crossorigin="anonymous"></script>
  <title>边缘AI在工业自动化中的最新应用：预测性维护与智能控制 [Deep Research] | ～加斯东's blog～</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZK17PL61NL"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZK17PL61NL');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="～加斯东's blog～" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">～加斯东's blog～</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://justdong.net/2025/03/16/18-Edge-AI-At-Industry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="加斯东">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="～加斯东's blog～">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          边缘AI在工业自动化中的最新应用：预测性维护与智能控制 [Deep Research]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-16 11:36:49 / 修改时间：13:20:09" itemprop="dateCreated datePublished" datetime="2025-03-16T11:36:49+01:00">2025-03-16</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/03/16/18-Edge-AI-At-Industry/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/03/16/18-Edge-AI-At-Industry/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我一直在思考，如何在工业自动化中应用边缘人工智能技术，以发挥其巨大潜力。于是，我让 Deep Research 帮我进行了一项研究。以下是它生成的报告的校对版。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>边缘人工智能（Edge AI）指在靠近数据源的本地设备上执行 AI 算法，从而减少对云的依赖。在工业自动化中，这种本地智能能够以毫秒级延迟进行决策，提升系统实时性和可靠性。<strong>预测性维护</strong>和<strong>智能控制</strong>是边缘 AI 在工业领域的两个重点应用方向：前者通过分析设备运行数据提前预判故障，避免停机损失；后者则利用 AI 优化控制策略，实现生产过程和能源管理的智能调节。近年来（2023-2024），随着轻量级模型和实时数据处理技术的发展，边缘 AI 在工业现场的应用加速落地，为制造、能源、物流等行业带来新的效率提升和成本节约。</p>
<span id="more"></span>

<h2 id="主要技术"><a href="#主要技术" class="headerlink" title="主要技术"></a>主要技术</h2><p><strong>轻量级 AI 模型与实时边缘计算：</strong>边缘 AI 依赖能够在资源受限设备上运行的轻量级模型。大型云端模型通常需要压缩或优化（如量化、剪枝、知识蒸馏）后再部署到边缘，使其在嵌入式 CPU 或微控制器上独立执行 。例如，为实现本地推理，企业正缩小大型模型规模，使用更小且专用的模型，在减少资源占用的同时保证足够的精度。配合边缘计算芯片的进步（如集成神经网络加速器 NPU），设备本地的 AI 推理性能大大提升，同时降低能耗。这使得<strong>TinyML</strong>成为趋势，即在微型传感器和微控制器上运行小型神经网络，实现传感器级的智能分析。</p>
<p><strong>实时数据处理与分析：</strong>边缘 AI 将数据采集、处理和决策闭环放在现场，具备毫秒级响应能力。例如，工厂中的边缘设备可以即时处理传感器和摄像头数据，对异常情况立即报警或调整，无需等待云端反馈。本地处理减少了数据传输量和对高速网络的依赖，在网络不稳定或带宽有限的工业现场尤为重要。这既提高了效率又增强了数据隐私——敏感生产数据可在本地分析，不必上传云端。同时，边缘设备还能执行持续的监测分析，比如持续监听机器的声音或震动，一旦出现异常模式便立刻识别，有助于及时采取维护措施。</p>
<p><strong>AI 优化方法在预测维护中的应用：</strong>为了准确预测设备故障，边缘 AI 采用多种优化算法和模型：常见的是<strong>异常检测</strong>和<strong>剩余寿命预测</strong>。传感器采集的振动、温度、电流等数据经过频域分析和机器学习模型，可识别故障前的异常模式。例如，有初创公司利用 FFT（快速傅里叶变换）从振动信号中提取特征，检测设备振动模式的偏离。机器学习模型持续监控这些指标，发现超出正常范围的趋势即判定潜在故障 。此外，一些系统训练了预测模型来估计设备的<strong>剩余有用寿命（RUL）</strong>。例如德国创业公司 Utpatti 开发了 AI 软件预测设备的 RUL，并通过分布式 AI 引擎在本地实时告警和安排维护 。这种<strong>边缘分布式推理</strong>能够在不中断设备运行的情况下持续优化模型，对新数据自我学习，进一步提高预测准确率。</p>
<p><strong>AI 优化方法在智能控制中的应用：</strong>在工业控制中，边缘 AI 可作为自适应决策器，对传统控制系统进行优化补充。AI 算法可以根据实时数据动态调整设备参数或流程，以达到最佳性能或效率。例如，在制造业中，边缘 AI 可以监测生产线各环节质量数据，实时调节机器设置预防缺陷品出现。又如，AI 可根据工况智能调节机器的功率输出：NTT 的数据表明，边缘 AI 能够根据工作负载调整机器能耗，实现能源优化。在更复杂的场景下，<strong>强化学习</strong>等技术被用于训练代理在边缘实时做出决策，以优化控制策略。尽管多数工业强化学习案例仍在云端训练，随着计算能力下沉，“厚边缘”上的本地模型训练也开始出现。综合来看，边缘 AI 使工业控制从固定逻辑转向数据驱动的<strong>智能优化</strong>，能更好地适应变化的环境和需求。</p>
<h2 id="典型应用案例"><a href="#典型应用案例" class="headerlink" title="典型应用案例"></a>典型应用案例</h2><h3 id="预测性维护应用"><a href="#预测性维护应用" class="headerlink" title="预测性维护应用"></a>预测性维护应用</h3><p><strong>制造业 – 生产设备健康监测：</strong>制造工厂广泛引入边缘 AI 进行设备故障预测。传统上，工厂靠定期检修和人工经验维护设备，如今通过在关键机台上安装智能传感器和微型 AI 装置，实现<strong>实时状态监测和异常检测</strong>。一旦 AI 模型侦测到振动、温度等信号的异常变化，就会预警潜在故障，使维护团队能在停机前主动处理。这类方案大幅减少了非计划停机和产能损失，同时延长设备寿命、降低维护成本。上述德国创业公司 Utpatti 即是典型例子：其边缘 AI 软件利用传感器数据预测机器的剩余寿命，并在设备本地检测到故障征兆时自动通知工程师安排检修。Utpatti 的技术优势在于<strong>本地化、低延迟</strong>的分析，不依赖云计算，特别适合网络不稳定的大型工厂；其市场影响体现在帮助制造商从被动维修转向主动维护，减少备件库存和维护开销。</p>
<p><strong>能源行业 – 风力涡轮机与发电设备维护：</strong>在可再生能源领域，边缘 AI 正用于提高设备运行可靠性和效率。以风力发电为例，涡轮机通常分布在广阔风场，维护成本高且条件艰苦。土耳其创业公司 Kavaken 开发了针对风机的边缘 AI 监测方案：他们将传感器采集的<strong>振动</strong>和<strong>SCADA 运行数据</strong>输入本地 AI 平台，实时分析风机性能指标及功率随时间的变化。该 AI 系统能根据国际电工委员会(IEC)标准方法评估出风机组件的健康状态，并自动识别低效运行的风机发出警报。通过提前预警零部件故障并调整控制策略以确保<strong>最大输出功率</strong>，Kavaken 帮助风机制造商将运维成本降低、同时长期提升风机效率。这体现了预测性维护与智能控制的融合应用——既防止故障又优化性能，满足能源企业降本增效的双重需求。类似地，在石油化工、电力等<strong>重资产行业</strong>，因设备停机代价高昂，这些领域正率先采用预测性维护解决方案。</p>
<p><strong>物流与交通 – 车队与设备运维：</strong>物流行业的车辆和设备也从边缘 AI 的预测维护中受益。大型车队运营商在卡车、工程机械上安装 IoT 传感器和边缘计算盒，实时监测发动机、制动和液压系统的参数，以发现异常。通过本地 AI 模型分析油压、振动或温度数据，系统可提前检测到例如发动机过热、轴承磨损等征兆，然后建议在下一个可行时间窗口进行检修，而非等到故障发生。以全球工程机械制造商卡特彼勒（Caterpillar）的实践为例：他们与合作方开发了机器对机器（M2M）的远程监控解决方案，将传统的事后检修转变为<strong>主动监控维护</strong>。在崎岖工地和矿场等网络不佳的环境中，边缘设备本地处理机器数据，保障预测模型的及时性和稳定性。技术上，通过耐候性强的边缘硬件和针对车辆工况优化的 AI 模型，这类方案克服了现场环境恶劣、设备类型多样的挑战；其市场影响在于极大减少车辆故障引发的延误和高昂维修费用，提升了物流运营的可靠性和安全性。</p>
<h3 id="智能控制应用"><a href="#智能控制应用" class="headerlink" title="智能控制应用"></a>智能控制应用</h3><p><strong>智能制造 – 工艺优化与质量控制：</strong>边缘 AI 正用于优化制造流程的控制参数，形成<strong>自适应生产</strong>能力。例如，美国的 Fero Labs 公司提供的工业软件利用 Edge AI 来优化工厂工艺设置。它可以部署在工厂现有设备上的边缘计算节点，连接工业数据库并本地处理生产数据。通过机器学习模型分析历史工艺参数和产品质量间的关系，Fero Labs 的软件能够指导操作员调整流程以提高质量和良品率，同时降低能耗和材料浪费。实际案例显示，该方案平均帮助工厂<strong>减少 35%的制造碳排放</strong>，降低成本的同时提升产品质量。技术优势在于充分利用既有设备数据，不需要昂贵的新传感器，即插即用地挖掘优化空间。市场层面，这类智能控制软件使制造企业实现<strong>精益生产</strong>和绿色制造的目标，具备显著的经济和环境效益，也因此受到高排放行业企业的关注和采用。</p>
<p><strong>智慧城市 – 交通智能管控：</strong>在市政和交通领域，边缘 AI 用于实时控制交通信号和城市基础设施，以提高效率和安全。以以色列创企 NoTraffic 为例，他们构建了一个 AI 平台，通过安装在路口的边缘设备融合<strong>摄像头和雷达</strong>传感器数据，实时检测和追踪各方向来车和行人。该系统通过本地 AI 分析道路使用者的速度和轨迹，并动态调整红绿灯的配时，实现<strong>自适应信号控制</strong>。在美国加州和亚利桑那的试点中，NoTraffic 将高峰期车辆平均等待时间减少了多达 50%，大幅缓解了城市交通拥堵。这一智能控制方案无需依赖中央指令，所有决策在路侧边缘装置独立完成，即使与云端失联也不影响交通管理功能。这种<strong>去中心化</strong>、<strong>低时延</strong>的控制方式提升了城市系统的鲁棒性，同时减少怠速等待带来的燃油浪费和排放，实现环境效益。随着各国智慧城市建设的推进，交通边缘 AI 方案正获得各地政府部门的关注，其市场潜力也随着城市交通数字化需求的增长而扩大。</p>
<p><strong>能源管理 – 电网边缘控制：</strong>电力和能源系统也在引入边缘 AI 进行智能调度和控制。尤其随着可再生能源并网和分布式能源系统的发展，电网需要更加灵活的实时控制。边缘 AI 可以部署在变电站或配电侧，对本地负载和发电数据做出快速响应。例如，在智能电网项目中，边缘计算平台通过实时分析当地的用电负荷和光伏等分布式电源输出，来执行<strong>本地优化决策</strong>，如调节变压器分接头、控制电池储能充放电或切换备用电源等。据报道，一家边缘平台公司在能源领域的应用表明，通过边缘 AI 的实时分析，可增强电网的稳定性并更好地集成间歇性的可再生能源。这类智能控制直接在现场设备上完成，比传统集中控制能够更快平衡供需，避免延迟导致的不稳定。未来 5-10 年，随着新能源占比提高，边缘 AI 在微电网、楼宇能耗管理等场景的应用预计将快速增长，为能源系统提供更精细、高效的自主控制能力。</p>
<h2 id="市场趋势"><a href="#市场趋势" class="headerlink" title="市场趋势"></a>市场趋势</h2><p><strong>高速增长的市场规模：</strong>边缘 AI 在工业领域的价值正获得广泛认可，市场规模持续攀升。IDC 预测 2024 年全球边缘计算相关支出将达 2320 亿美元，比 2023 年增长 15.4% 。众多企业视边缘智能为数字化转型的关键：有分析指出，到 2029 年将有 50%的企业部署边缘计算，高于 2024 年的 20%。工业预测性维护市场也在快速扩张，2022 年其全球规模约为 55 亿美元，尽管疫情导致近年增速一度放缓至 11%，但随着企业重新聚焦效率和安全，该市场预计 2022 年至 2028 年将保持约 17%的年均增长率。尤其是在石油天然气、化工、矿业等<strong>高停机成本</strong>行业，领先企业已经大规模采用预测维护方案，带动整个市场需求 。投资方面，工业边缘 AI 和物联网领域近年来吸引了大量资金涌入，新创公司层出不穷。根据 StartUs 的统计，全球范围内活跃着至少 351 家预测性维护初创企业，热点分布在西欧、美国和印度等地。创业投资正青睐能解决传统行业痛点的边缘 AI 方案，例如提高制造良率、降低能源消耗，这些方向的公司估值和融资额在 2023 年都有明显上升。</p>
<p><strong>未来 5-10 年的发展方向：</strong>展望未来，边缘 AI 在工业自动化中的角色将更加重要和成熟。一方面，随着物联网设备爆炸式增长，嵌入 AI 的终端数量会激增。据 ABI Research 预测，到 2027 年将有约 35 亿台<strong>支持 AI 的边缘设备</strong>投入使用。这意味着更多传感器、控制器将直接搭载 AI 芯片与模型，实现本地智能。这一趋势也反映了 IT 与 OT（信息技术与运营技术）的加速融合：企业希望将 AI 部署在产线和现场，实现从感知到执行的一体化智能。另一方面，技术生态将更完善开放——半导体厂商正提供更强大的嵌入式 AI 硬件，软件层面<strong>AutoML</strong>等工具在边缘侧崛起，降低了开发定制 AI 模型的门槛。例如，2024 年有厂商开源了专门面向边缘设备的 AutoML 平台，方便开发者为 IoT 设备快速生成优化模型。随着社区驱动的创新和标准化推进，未来边缘 AI 应用将更易于集成和规模化部署。在 5-10 年内，我们有望看到工业现场出现<strong>泛在智能</strong>：海量微小设备协同运行 AI 模型，实现全面的自我监测、自我优化和自主控制，真正将工业自动化提升到新的智能水平。</p>
<h2 id="相关开源项目"><a href="#相关开源项目" class="headerlink" title="相关开源项目"></a>相关开源项目</h2><p>工业领域对<strong>开源边缘 AI 框架和工具</strong>的需求日益增加，众多社区项目正在推动技术普及和标准化：</p>
<ul>
<li><p><strong>EdgeX Foundry：</strong>这是 Linux 基金会主导的领先开源物联网边缘计算框架 (<a target="_blank" rel="noopener" href="https://www.linuxfoundation.org/press/press-release/edgex-foundry-the-leading-iot-open-source-framework-simplifies-deployment-with-the-latest-hanoi-release-new-use-cases-and-ecosystem-resources#:~:text=SAN%20FRANCISCO%20%E2%80%93%20December%2010%2C,launch%20of%20new%20ecosystem%20resources">EdgeX Foundry, the Leading IoT Open Source Framework, Simplifies Deployment with the Latest Hanoi Release, New Use Cases and Ecosystem Resources - Linux Foundation</a>)。EdgeX 采用松耦合的微服务架构，提供设备与应用之间的互操作平台，独立于具体硬件、协议或云环境 (<a target="_blank" rel="noopener" href="https://www.linuxfoundation.org/press/press-release/edgex-foundry-the-leading-iot-open-source-framework-simplifies-deployment-with-the-latest-hanoi-release-new-use-cases-and-ecosystem-resources#:~:text=SAN%20FRANCISCO%20%E2%80%93%20December%2010%2C,launch%20of%20new%20ecosystem%20resources">EdgeX Foundry, the Leading IoT Open Source Framework, Simplifies Deployment with the Latest Hanoi Release, New Use Cases and Ecosystem Resources - Linux Foundation</a>)。在工业自动化中，EdgeX 被广泛用作边缘数据采集、设备管理的基础架构，开发者可基于其插件生态快速构建定制化的边缘解决方案 (<a target="_blank" rel="noopener" href="https://www.linuxfoundation.org/press/press-release/edgex-foundry-the-leading-iot-open-source-framework-simplifies-deployment-with-the-latest-hanoi-release-new-use-cases-and-ecosystem-resources#:~:text=Launched%20in%20April%202017%2C%20and,industrial%2C%20enterprise%2C%20and%20consumer%20applications">EdgeX Foundry, the Leading IoT Open Source Framework, Simplifies Deployment with the Latest Hanoi Release, New Use Cases and Ecosystem Resources - Linux Foundation</a>)。EdgeX 还支持与其他工业系统集成，例如可将采集的数据与历史库、SCADA 等对接，为上层 AI 应用提供高质量数据输入。</p>
</li>
<li><p><strong>LF Edge Fledge：</strong>Fledge 是 LF Edge 旗下专注工业领域的开源边缘框架，特别侧重于<strong>预测性维护、态势感知和安全</strong>等关键业务 (<a target="_blank" rel="noopener" href="https://lfedge.org/fledge-issues-2-0-release-with-support-for-enhanced-data-types-new-plugins-and-more/#:~:text=Fledge%E2%80%94the%20open%20source%20Industrial%20IoT,share%20a%20common%20set%20of">Fledge Issues 2.0 Release With Support for Enhanced Data Types, New Plugins and More – LF EDGE: Building an Open Source Framework for the Edge.</a>)。它为工业 IoT 提供从传感器到云的一站式数据管道，可在边缘执行智能数据处理和机器学习推理，并将结果传送到历史数据库或云端。Fledge 针对工业<strong>棕地</strong>系统设计，支持与传统 DCS、PLC 和 SCADA 系统对接 (<a target="_blank" rel="noopener" href="https://lfedge.org/fledge-issues-2-0-release-with-support-for-enhanced-data-types-new-plugins-and-more/#:~:text=an%20open%20source%20framework%20and,share%20a%20common%20set%20of">Fledge Issues 2.0 Release With Support for Enhanced Data Types, New Plugins and More – LF EDGE: Building an Open Source Framework for the Edge.</a>)。例如，通过 Fledge 的插件，工厂可以将 EdgeX 采集的设备数据导入 Fledge 进行机器学习分析，实现对老旧设备的预测性维护 (<a target="_blank" rel="noopener" href="https://www.linuxfoundation.org/press/press-release/edgex-foundry-the-leading-iot-open-source-framework-simplifies-deployment-with-the-latest-hanoi-release-new-use-cases-and-ecosystem-resources#:~:text=EdgeX%20Foundry%20has%20a%20history,instances%20to%20feed%20EdgeX%20instances">EdgeX Foundry, the Leading IoT Open Source Framework, Simplifies Deployment with the Latest Hanoi Release, New Use Cases and Ecosystem Resources - Linux Foundation</a>)。作为一个社区，Fledge 聚集了众多 OT 工程师和开发者，分享最佳实践和插件扩展，其 2.0 版本进一步增强了对图像等数据类型的支持，并引入控制流功能，初步实现对非实时控制任务的边缘执行 (<a target="_blank" rel="noopener" href="https://lfedge.org/fledge-issues-2-0-release-with-support-for-enhanced-data-types-new-plugins-and-more/#:~:text=,been%20enhanced%20to%20allow%20for">Fledge Issues 2.0 Release With Support for Enhanced Data Types, New Plugins and More – LF EDGE: Building an Open Source Framework for the Edge.</a>)。</p>
</li>
<li><p><strong>Inergio 开放平台：</strong>一些初创公司也在走开源路线。来自印度的 Inergio 提供了一个开源的资产性能管理平台，内置 AI 模型用于设备状态预测和绩效分析 (<a target="_blank" rel="noopener" href="https://www.startus-insights.com/innovators-guide/predictive-maintenance-startups-to-watch/#:~:text=Inergio%20delivers%20Machine%20Performance%20Forecasts">10 Top Predictive Maintenance Startups to Watch in 2023</a>)。该平台拥有预构建的机器学习模块，可用于开发预测维护和智能优化应用。据报道，Inergio 通过开源方式让用户和开发者共同改进其算法库，增强了工具的可信度和适用性 (<a target="_blank" rel="noopener" href="https://www.startus-insights.com/innovators-guide/predictive-maintenance-startups-to-watch/#:~:text=Inergio%20delivers%20Machine%20Performance%20Forecasts">10 Top Predictive Maintenance Startups to Watch in 2023</a>)。这体现了工业 AI 领域对开源合作的重视——开放的平台更容易获得社区贡献的数据集、算法优化，从而提升预测准确性和控制效果。</p>
</li>
<li><p><strong>其他开源工具与社区：</strong>在边缘 AI 算法层面，主流机器学习框架均提供轻量级部署方案，如 TensorFlow Lite、PyTorch Mobile 和 OpenVINO 等，开发者可借助这些开源工具将训练好的模型高效地运行在边缘设备上。针对工业时序数据和异常检测，也有不少开源库和项目。例如，Python 开源社区提供了用于实时流数据处理的框架（如 Apache Edgent、kafka 流等），可与边缘 AI 结合实现现场大数据分析。另外，在工业物联与 AI 运维交叉领域，开源的<strong>KubeEdge</strong>等项目将 Kubernetes 容器编排延伸到边缘环境，方便企业部署和管理复杂的边缘 AI 应用。在嵌入式 AI 创新方面，TinyML 社区正发展活跃，大量开源项目（如 Arduino ML 库、Edge Impulse SDK 等）为开发<strong>微控制器级</strong>预测维护和控制应用提供了支持。总体而言，这些开源工具和框架降低了工业企业采用边缘 AI 的门槛，形成了繁荣的开发者生态，为预测性维护和智能控制解决方案的迭代创新注入了动力 (<a target="_blank" rel="noopener" href="https://ubuntu.com/blog/edge-ai#:~:text=support%20and%20quickly%20get%20started,deploy%20the%20machine%20learning%20model">Edge AI: what, why and how with open source | Ubuntu</a>) (<a target="_blank" rel="noopener" href="https://ubuntu.com/blog/edge-ai#:~:text=Core%20is%20the%20distribution%20of,enables%20unattended%20edge%20clusters%20to">Edge AI: what, why and how with open source | Ubuntu</a>)。</p>
</li>
</ul>
<p><strong>参考资料：</strong>本文内容参考了 2023-2024 年的最新英文资料，包括市场研究报告、行业白皮书和案例文章，引用部分如下： (<a target="_blank" rel="noopener" href="https://www.wevolver.com/article/2023-edge-ai-technology-report#:~:text=Edge%20AI%20represents%20a%20paradigm,with%20limited%20or%20intermittent%20connectivity">2023 Edge AI Technology Report</a>) (<a target="_blank" rel="noopener" href="https://www.iotforall.com/edge-ai-2025-predictions-reality-check#:~:text=For%20example%2C%20in%20the%20energy,monitoring%20and%20optimization%20of%20processes">Edge AI in 2025: Bold Predictions and a Reality Check | IoT For All</a>) (<a target="_blank" rel="noopener" href="https://services.global.ntt/en-us/insights/blog/smart-fast-and-secure-ai-at-the-edge-is-changing-industries#:~:text=This%20application%20extends%20to%20predictive,costs%20associated%20with%20unplanned%20repairs">AI at the edge is changing industries | NTT DATA</a>) (<a target="_blank" rel="noopener" href="https://services.global.ntt/en-us/insights/blog/smart-fast-and-secure-ai-at-the-edge-is-changing-industries#:~:text=program%20every%20scenario%20or%20use,immediate%20responses%20to%20dynamic%20conditions">AI at the edge is changing industries | NTT DATA</a>) (<a target="_blank" rel="noopener" href="https://services.global.ntt/en-us/insights/blog/smart-fast-and-secure-ai-at-the-edge-is-changing-industries#:~:text=To%20bring%20AI%20use%20cases,that%20need%20far%20fewer%20resources">AI at the edge is changing industries | NTT DATA</a>) (<a target="_blank" rel="noopener" href="https://iot-analytics.com/top-6-edge-ai-trends-as-showcased-at-embedded-world-2024/#:~:text=match%20at%20L311%204,edge%20AI%20through%20NPU%20integration">The top 6 edge AI trends—as showcased at Embedded World 2024</a>) (<a target="_blank" rel="noopener" href="https://iot-analytics.com/top-6-edge-ai-trends-as-showcased-at-embedded-world-2024/#:~:text=6.%20Tiny%20AI%2FML%20bringing%20micro,AI%20capability%20to%20traditional%20devices">The top 6 edge AI trends—as showcased at Embedded World 2024</a>) (<a target="_blank" rel="noopener" href="https://services.global.ntt/en-us/insights/blog/smart-fast-and-secure-ai-at-the-edge-is-changing-industries#:~:text=For%20manufacturers%2C%20edge%20AI%20can,driven%20inferencing">AI at the edge is changing industries | NTT DATA</a>) (<a target="_blank" rel="noopener" href="https://services.global.ntt/en-us/insights/blog/smart-fast-and-secure-ai-at-the-edge-is-changing-industries#:~:text=This%20application%20extends%20to%20predictive,costs%20associated%20with%20unplanned%20repairs">AI at the edge is changing industries | NTT DATA</a>) (<a target="_blank" rel="noopener" href="https://www.wevolver.com/article/2023-edge-ai-technology-report-chapter-vii-sensing-modalities#:~:text=Another%20significant%20application%20of%20audio,coughing%2C%20or%20abnormal%20respiratory%20sounds">2023 Edge AI Technology Report. Chapter VII: Sensing Modalities</a>) (<a target="_blank" rel="noopener" href="https://www.wevolver.com/article/2023-edge-ai-technology-report-chapter-vii-sensing-modalities#:~:text=For%20instance%2C%20in%20smart%20cities%2C,environments%2C%20fostering%20more%20secure%20societies">2023 Edge AI Technology Report. Chapter VII: Sensing Modalities</a>) (<a target="_blank" rel="noopener" href="https://www.startus-insights.com/innovators-guide/predictive-maintenance-startups-to-watch/#:~:text=Monitor%2C%20caters%20to%20data%20collection,FFT%29%20analysis">10 Top Predictive Maintenance Startups to Watch in 2023</a>) (<a target="_blank" rel="noopener" href="https://www.startus-insights.com/innovators-guide/predictive-maintenance-startups-to-watch/#:~:text=Key%20technologies%20such%20as%20sensors%2C,providing%20significant%20benefits%20to%20numerous">10 Top Predictive Maintenance Startups to Watch in 2023</a>) (<a target="_blank" rel="noopener" href="https://www.startus-insights.com/innovators-guide/predictive-maintenance-startups-to-watch/#:~:text=Utpatti%20facilitates%20Machine%20Condition%20Monitoring">10 Top Predictive Maintenance Startups to Watch in 2023</a>) (<a target="_blank" rel="noopener" href="https://www.wevolver.com/article/2023-edge-ai-technology-report-chapter-viii-case-studies#:~:text=The%20company%20develops%20machine%20learning,products%2C%20and%20improve%20process%20stability">2023 Edge AI Technology Report. Chapter VIII: Case Studies</a>) (<a target="_blank" rel="noopener" href="https://www.wevolver.com/article/2023-edge-ai-technology-report-chapter-viii-case-studies#:~:text=Fero%20Labs%20develops%20advanced%20software,reduction%20in%20CO2%20emissions">2023 Edge AI Technology Report. Chapter VIII: Case Studies</a>) (<a target="_blank" rel="noopener" href="https://www.wevolver.com/article/2023-edge-ai-technology-report-chapter-viii-case-studies#:~:text=industrial%20databases%20and%20processes%20data,products%2C%20and%20improve%20process%20stability">2023 Edge AI Technology Report. Chapter VIII: Case Studies</a>) (<a target="_blank" rel="noopener" href="https://www.wevolver.com/article/2023-edge-ai-technology-report-chapter-viii-case-studies#:~:text=NoTraffic%20is%20an%20AI,adjusts%20the%20traffic%20signal%20accordingly">2023 Edge AI Technology Report. Chapter VIII: Case Studies</a>) (<a target="_blank" rel="noopener" href="https://www.wevolver.com/article/2023-edge-ai-technology-report-chapter-viii-case-studies#:~:text=NoTraffic%20has%20gained%20worldwide%20attention,analyze%20data%20from%20traffic%20flow">2023 Edge AI Technology Report. Chapter VIII: Case Studies</a>) (<a target="_blank" rel="noopener" href="https://www.iotforall.com/edge-ai-2025-predictions-reality-check#:~:text=For%20example%2C%20in%20the%20energy,monitoring%20and%20optimization%20of%20processes">Edge AI in 2025: Bold Predictions and a Reality Check | IoT For All</a>) (<a target="_blank" rel="noopener" href="https://iot-analytics.com/product/predictive-maintenance-asset-performance-market-report-2023-2028/#:~:text=In%202022%2C%20the%20predictive%20maintenance,maintenance%20market%20through%20to%202028">Predictive Maintenance Market Report 2023–2028</a>) (<a target="_blank" rel="noopener" href="https://iot-analytics.com/product/predictive-maintenance-asset-performance-market-report-2023-2028/#:~:text=Our%20research%20reveals%20that%20industries,adoption%20of%20predictive%20maintenance%20solutions">Predictive Maintenance Market Report 2023–2028</a>) (<a target="_blank" rel="noopener" href="https://www.startus-insights.com/innovators-guide/predictive-maintenance-startups-to-watch/#:~:text=Through%20the%20Big%20Data%20%26,based%20monitoring%2C%20and%20much%20more">10 Top Predictive Maintenance Startups to Watch in 2023</a>) (<a target="_blank" rel="noopener" href="https://www.iotforall.com/edge-ai-2025-predictions-reality-check#:~:text=With%20analysts%20predicting%20that%2050,the%20Edge%20momentum%20is%20undeniable">Edge AI in 2025: Bold Predictions and a Reality Check | IoT For All</a>) (<a target="_blank" rel="noopener" href="https://services.global.ntt/en-us/insights/blog/smart-fast-and-secure-ai-at-the-edge-is-changing-industries#:~:text=NTT%20DATA%E2%80%99s%20Edge%20AI%20is,up%20to%20the%20challenge">AI at the edge is changing industries | NTT DATA</a>) (<a target="_blank" rel="noopener" href="https://sensiml.com/company/press-releases/sensiml-launches-first-open-source-automl-solution-for-edge-ai/#:~:text=SensiML%E2%80%99s%20trailblazing%20open,world%20application%20examples">SensiML Launches First Complete Open-Source AutoML Solution for Edge AI/ML Development</a>) (<a target="_blank" rel="noopener" href="https://services.global.ntt/en-us/insights/blog/smart-fast-and-secure-ai-at-the-edge-is-changing-industries#:~:text=The%20rise%20of%20edge%20AI,IoT%20devices%2C%20according%20to%20IDC">AI at the edge is changing industries | NTT DATA</a>) (<a target="_blank" rel="noopener" href="https://sensiml.com/company/press-releases/sensiml-launches-first-open-source-automl-solution-for-edge-ai/#:~:text=for%20IoT%20and%20a%20subsidiary,tools%20targeting%20IoT%20edge%20devices">SensiML Launches First Complete Open-Source AutoML Solution for Edge AI/ML Development</a>) (<a target="_blank" rel="noopener" href="https://lfedge.org/fledge-issues-2-0-release-with-support-for-enhanced-data-types-new-plugins-and-more/#:~:text=Fledge%E2%80%94the%20open%20source%20Industrial%20IoT,share%20a%20common%20set%20of">Fledge Issues 2.0 Release With Support for Enhanced Data Types, New Plugins and More – LF EDGE: Building an Open Source Framework for the Edge.</a>) (<a target="_blank" rel="noopener" href="https://www.linuxfoundation.org/press/press-release/edgex-foundry-the-leading-iot-open-source-framework-simplifies-deployment-with-the-latest-hanoi-release-new-use-cases-and-ecosystem-resources#:~:text=SAN%20FRANCISCO%20%E2%80%93%20December%2010%2C,launch%20of%20new%20ecosystem%20resources">EdgeX Foundry, the Leading IoT Open Source Framework, Simplifies Deployment with the Latest Hanoi Release, New Use Cases and Ecosystem Resources - Linux Foundation</a>) (<a target="_blank" rel="noopener" href="https://www.linuxfoundation.org/press/press-release/edgex-foundry-the-leading-iot-open-source-framework-simplifies-deployment-with-the-latest-hanoi-release-new-use-cases-and-ecosystem-resources#:~:text=Launched%20in%20April%202017%2C%20and,industrial%2C%20enterprise%2C%20and%20consumer%20applications">EdgeX Foundry, the Leading IoT Open Source Framework, Simplifies Deployment with the Latest Hanoi Release, New Use Cases and Ecosystem Resources - Linux Foundation</a>) (<a target="_blank" rel="noopener" href="https://www.linuxfoundation.org/press/press-release/edgex-foundry-the-leading-iot-open-source-framework-simplifies-deployment-with-the-latest-hanoi-release-new-use-cases-and-ecosystem-resources#:~:text=EdgeX%20Foundry%20has%20a%20history,instances%20to%20feed%20EdgeX%20instances">EdgeX Foundry, the Leading IoT Open Source Framework, Simplifies Deployment with the Latest Hanoi Release, New Use Cases and Ecosystem Resources - Linux Foundation</a>) (<a target="_blank" rel="noopener" href="https://lfedge.org/fledge-issues-2-0-release-with-support-for-enhanced-data-types-new-plugins-and-more/#:~:text=,been%20enhanced%20to%20allow%20for">Fledge Issues 2.0 Release With Support for Enhanced Data Types, New Plugins and More – LF EDGE: Building an Open Source Framework for the Edge.</a>) (<a target="_blank" rel="noopener" href="https://www.startus-insights.com/innovators-guide/predictive-maintenance-startups-to-watch/#:~:text=Inergio%20delivers%20Machine%20Performance%20Forecasts">10 Top Predictive Maintenance Startups to Watch in 2023</a>) (<a target="_blank" rel="noopener" href="https://ubuntu.com/blog/edge-ai#:~:text=support%20and%20quickly%20get%20started,deploy%20the%20machine%20learning%20model">Edge AI: what, why and how with open source | Ubuntu</a>)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/01/17union/" rel="prev" title="Union 数据结构的特点及其在工业自动化中的应用">
      <i class="fa fa-chevron-left"></i> Union 数据结构的特点及其在工业自动化中的应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/02/19-OPC-UA-%E6%BC%AB%E7%94%BB/" rel="next" title="哆啦A梦的工业通信大冒险：OPC UA 漫画">
      哆啦A梦的工业通信大冒险：OPC UA 漫画 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">主要技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">典型应用案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E6%80%A7%E7%BB%B4%E6%8A%A4%E5%BA%94%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">预测性维护应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%E5%BA%94%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">智能控制应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E8%B6%8B%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text">市场趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.</span> <span class="nav-text">相关开源项目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">加斯东</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">加斯东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">89k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://justdong.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://justdong.net/2025/03/16/18-Edge-AI-At-Industry/";
    this.page.identifier = "2025/03/16/18-Edge-AI-At-Industry/";
    this.page.title = "边缘AI在工业自动化中的最新应用：预测性维护与智能控制 [Deep Research]";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://justdong.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
